<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>	
	<style>
 *{
   margin:0;
   padding:0;
   }
 .f{
   position:relative;
   left:20px;
   top:10px;
   width:320px;
   height:35px;
   border-radius:4px;
   border-color: black;
   border:0.5 ;
   text-indent:30px;
   }
   .w{
	   position: relative;
	   left: 30px;
	   top: -20px;
	   width: 20px;
   }
   .r{
	   position: relative;
	   left: 350px;
	   top: -54px;
	   width: 50px;
   }
   .tu{
	   width: 300px;
	   height: 100px;
	   overflow: hidden;
	   white-space: nowrap;
   }
   .tu img{
	   position: absolute;
	   left: 20px;
	   top: 70px;
	   border-radius:10px;
	   width: 350px;
	   opacity: 0;
	   height: 130px;
	   transition: opacity 1s ease-in-out;
   }
   .tu img:first-child{.0
	   opacity: 1;
   }
   @keyframes tu{
	   0%{opacity: 0;}
	   33.33%{opacity: 1;}
	   66.66%{opacity: 1;}
	   100%{opacity: 0;}
   }
   .tu img{
	   animation: tu 9s infinite;
   }
   .tu img:nth-child(2){
	   animation-delay: 3s;
   }
   .tu img:nth-child(3){
   	   animation-delay: 6s;
   }
   .yt{
	   position: absolute;
	   left: 20px;
	   width: 155px;
	   height:65px ;
	   border-radius:10px;
   }
   .gg{
	   position: absolute;
	   left: 215px;
	   width: 155px;
	   height:65px ;
	   border-radius:10px;
   }
   .gun{
	   position: absolute;
	   z-index: -1;
	   left: 215px;
	   top: 280px;
	   width: 155px;
	   height: 30px;
	   background-color: #36a1ff;
	   border-radius:5px;
	   text-indent: 0px;
	   color: red;
	   text-top: 4px;
   }
   .t{
	   position: absolute;
	   top: 280px;
	   left: 20px;
	   width: 60px;
	   font-size: 7px;
	   background-color: #18a1ff;
	   border-radius:10px;
	   color: white;
   }
   .l{
   	   position: absolute;
   	   top: 300px;
   	   left: 20px;
   	   width: 60px;
   	   font-size: 7px;
   	   background-color: #18a1ff;
   	   border-radius:10px;
   	   color: white;
	   }
	   .zi{
		   position: absolute;
		   top: 278px;
		   left: 90px;
	   }
	   .zy{
	   		   position: absolute;
	   		   top: 298px;
	   		   left: 90px;
	   }
	   .tuy{
		   position: absolute;
		   top: 320px;
		   width: 420px;
		   left: -30px;
	   }
	   .tul{
		   position: absolute;
		   top: 790px;
		   width: 400px;
	   }
	   .v{
		   position: absolute;
		   width: 40px;
		   top: 380px;
		   left: 25px;
		   border-radius:50%;
	   }
	   .e{
		   position: absolute;
		   top: 380px;
		   left: 80px;
		   font-size: 15px;
	   }
	   .guan{
		   position: absolute;
		   top: 381px;
		   width: 50px;
		   background-color: black;
		   font-size: 7px;
		   color: white;
		   left: 120px;
		   text-indent: 4px;
		   border-radius:3px;
		   
	   }
	   .ri{
		   position: absolute;
		   top: 400px;
		   font-size: 1px;
		   left: 80px;
		   color: gray;
	   }
	   .wen{
		   position: absolute;
		   top: 430px;
		   font-size: 15px;
		   left: 17px;
	   }
	   .klf{
		   position: absolute;
		   top: 450px;
		   left: 1.0625rem;
		   font-size: 15px;
	   }
	   .yin{
		   position: absolute;
		   top: 500px;
		   width: 150px;
		   height: 100px;
		   background-color: black;
	   }
	   .lan{
		   position: absolute;
		   top: 280px;
		   width: 30px;
		   height: 30px;
		   left: 200px;
		   border-radius:5px;
		   
	   }
 </style>
 </head>
	<body>
		
 <div class="s">
	 
 <input type="text" placeholder="想要找什么?" class="f">
 </div>
 <div>
	 <img src="img/337b329a3a9350c08c49481dcd1fbc8.jpg" class="w">
 </div>
 <div>
	 <img src="img/18c6dfbcde91bad4423be3db3ef9de9.jpg" class="r">
 </div>
 <div class="tu">
	<img src="img/b610dcd54fac8c8da6c1d72c2642be8.jpg" class="hh">
	<img src="img/V-122934-F52C3342.jpg">
	<img src="img/v2-666eb28ba8e686a26ae7295cd6a2a47a_r.jpg">	 
 </div>
 <div>
	 <img src="img/017051554270d70000019ae97192c3.jpg@2o.jpg" class="yt">
 </div>
 <div>
	 <img src="img/3e567d06_E586787_79881e9c.jpg" class="gg">
 </div>
 <div>
	 <img src="img/20588d8530f7d4bed9cc520b10ef391.jpg" class="tuy">
 </div>
 <div>
	 <img src="img/16e2d3840ee84560ab4c0555f198ee8.jpg" class="tul">
 </div>
 <div>
	 <img src="img/0531a5a06835594c7eb8dd86f1f3533.jpg" class="v">
 </div>
 <div>
	 <img src="img/53a1107e4a1c3bc9fa564414207f9f8.jpg" class="lan">
 </div>
 <h1 class="e">小杰</h1>
 <div class="guan">
 <h1 class="o">管理员</h1>
 </div>
 <p class="ri">2023-12-1</p>
 <h1 class="wen">【通知】 小杰社区快上线了！</h1>
 <p class="klf">尽情期待···</p>
 <div class="gun">
	 <marquee>欢迎进入小杰网</marquee>
 </div>
 <div class="t">
	 <h1>今日主题</h1>
 </div>
 <p class="zi">0</p>
 <p class="zy">0</p>
 <div class="l">
 	 <h1>进入用户</h1>
 </div>
 <div>
 <audio src="http://m701.music.126.net/20231201125012/f141c3a0c218aa1cc04d75fe4085ee03/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/13865490108/c5f7/c201/33dc/ec26cd9a8100b15394f7d16fe10446de.mp3" class="yin">播放
 </audio>
 </div>
  </body>
</html>
